# ejemplo-desapp

./: .gitignore  .travis.yml  Procfile  README.md  Untitled Diagram.xml  pom.xml
desapp-grupob-backend/: pom.xml
doc/: AlolocoUML.uml  Mockups - Lobby & AddProduct.bmpr  Mockups.xml  RELEASE-NOTES.md  Untitled Diagram.xml  productsfile
src/main/java/abstracts/: Offer.java
src/main/java/aspects/: LoggingAspect.java
src/main/java/builders/: ProductBuilder.java  UserBuilder.java
src/main/java/exceptions/: CanNotGetCashRegister.java  CategoryOfferNotExistException.java  CombinationOfferNotExistException.java  CrossingOfferNotExistException.java  ErrorInParseException.java  InvalidArgumentsException.java  InvalidCategoryException.java  InvalidDurationException.java  InvalidMoneyException.java  InvalidSelectedProduct.java  InvalidUploadCSV.java  MoneyCannotSubstractException.java  NoRecommendationForProductException.java  OfferIsAlreadyCreatedException.java  PasswordInvalidException.java  PasswordNotChangedException.java  ProductAlreadyCreatedException.java  ProductDoesNotExistException.java  ProductDoesNotExistOnListException.java  ProductIsAlreadySelectedException.java  ProductListAlreadyCreatedException.java  ProductListDoesNotExist.java  ProductListDoesNotExistException.java  ProductListNotExistException.java  ProductNotExistException.java  PurchaseRecordNotExistException.java  RegisterDoesNotExistException.java  SelectedProductNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserIsNotLoggedException.java  UsernameDoesNotExistException.java  UsernameOrPasswordInvalidException.java  WrongUserPermissionException.java
src/main/java/model/: CSVParser.java  CSVProductParser.java  CashRegister.java  CashRegisterManager.java  CategoryOffer.java  CloseFilter.java  CombinationOffer.java  CrossingOffer.java  Filter.java  LocationManagerService.java  OfferManagerService.java  Product.java  ProductList.java  ProductService.java  Profile.java  (+6 more)
src/main/resources/: checks.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
(+215 files in other folders)
