# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1
log4j.rootLogger=INFO, FileServiceInvocation


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.FileServiceInvocation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileServiceInvocation.File=log/logapp.log
log4j.appender.FileServiceInvocation.DatePattern='.'yyyy-MM-dd
log4j.appender.FileServiceInvocation.layout=org.apache.log4j.PatternLayout
log4j.appender.FileServiceInvocation.layout.ConversionPattern=%d %-5p %C (%F:%L) - %m%n

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO