1,nameOne,brandOne,1,1.0,Meat,1,../images/no-image-available.png
2,nameTwo,brandTwo,1,2.0,Meat,2,../images/no-image-available.png
3,nameThree,brandThree,1,3.0,Fruit,3,../images/no-image-available.png
4,nameFour,brandFour,1,4.0,Vegetable,4,../images/no-image-available.png
5,nameFive,brandFive,1,5.0,Drink,5,../images/no-image-available.png
6,nameSix,brandSix,1,1.0,Meat,1,../images/no-image-available.png
7,nameSeven,brandSeven,1,2.0,Meat,2,../images/no-image-available.png
8,nameEight,brandEight,1,3.0,Fruit,3,../images/no-image-available.png
9,nameNine,brandNine,1,4.0,Vegetable,4,../images/no-image-available.png
10,nameTen,brandTen,1,5.0,Drink,5,../images/no-image-available.png
11,nameEleven,brandEleven,1,1.0,Meat,1,../images/no-image-available.png
12,nameTwelve,brandTwelve,1,2.0,Meat,2,../images/no-image-available.png
13,nameThirteen,brandThirteen,1,3.0,Fruit,3,../images/no-image-available.png
14,nameFourteen,brandFourteen,1,4.0,Vegetable,4,../images/no-image-available.png
15,nameFifteen,brandFifteen,1,5.0,Drink,5,../images/no-image-available.png
16,nameSixteen,brandSixteen,1,1.0,Meat,1,../images/no-image-available.png
17,nameSeventeen,brandSeventeen,1,2.0,Meat,2,../images/no-image-available.png
18,nameEighteen,brandEighteen,1,3.0,Fruit,3,../images/no-image-available.png
19,nameNineteen,brandNineteen,1,4.0,Vegetable,4,../images/no-image-available.png
20,nameTwenty,brandTwenty,1,5.0,Drink,5,../images/no-image-available.png
